TPL_ASTROID="Template \"herzpraxis_astroid_ghsvs\""
TPL_HERZPRAXIS_ASTROID_GHSVS_XML_DESCRIPTION="Template \"herzpraxis_astroid_ghsvs\". Ansprechpartner https://ghsvs.de. Basiert auf \"Astroid Template One\" aus Paket \"astroid-package-v2.5.11.Framework-Template\". <strong style='color:red'>Wurde erheblich geändert!!! Fragen Sie bei Bedarf!! kontakt@ghsvs.de </strong>"
TPL_HAVE_AN_ACCOUNT="Have an account?"
TPL_OFFCANVAS_EMPTY_ERROR="No module Published on <strong>Offcanvas</strong> position"
ASTROID_READ_MORE="Read More"

GHSVS_MOBILEMENU_TOGGLE="Mobile Menu Toggle"
GHSVS_MOBILEMENU_CLOSE="Close Mobile Menu"
GHSVS_MOBILEMENU_MENU="Menu"
;TPL_MODAL_MENUE_LEVEL_PREFIX="{svg{bi/chevron-bar-right}class=\"svg-1x\"}"
TPL_MODAL_MENUE_LEVEL_PREFIX="&nbsp;"


;error.php
GHSVS_ERROR_LAYOUT_NOT_ABLE_TO_VISIT="Ein Fehler ist aufgetreten. Entschuldigen Sie bitte! Die Seite kann nicht angezeigt werden.<br><br>Die Fehlermeldung lautet:"
GHSVS_ERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Zur Startseite %s:"
GHSVS_ERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Wenn Sie wollen, können Sie sich an den Seitenbetreiber wenden und diesem den Link (URL in der Browser-Adresszeile) dieser defekten Seite zusenden:<br><span class=errorUrl>%s<br><br>%s</span>"
