TPL_ASTROID="Template \"herzpraxis_astroid_ghsvs\""
TPL_ASTROID_XML_DESCRIPTION="Template \"herzpraxis_astroid_ghsvs\". Ansprechpartner https://ghsvs.de. Basiert auf \"Astroid Template One\" aus Paket \"astroid-package-v2.5.11.Framework-Template\". <strong style='color:red'>Wurde erheblich geändert.</strong>"
TPL_HERZPRAXIS_ASTROID_GHSVS_XML_DESCRIPTION="Template \"herzpraxis_astroid_ghsvs\". Ansprechpartner https://ghsvs.de. Basiert auf \"Astroid Template One\" aus Paket \"astroid-package-v2.5.11.Framework-Template\". <strong style='color:red'>Wurde erheblich geändert.</strong>"
