TPL_ASTROID="Template \"prosalus_astroid_ghsvs\""
TPL_ASTROID_XML_DESCRIPTION="Template \"prosalus_astroid_ghsvs\". Ansprechpartner https://ghsvs.de. Basiert auf \"Astroid Template One\" (Version 1.3.4) aus Paket \"astroid-package-v2.5.4.Framework-Template\"."
TPL_HAVE_AN_ACCOUNT="Have an account?"
TPL_OFFCANVAS_EMPTY_ERROR="No module Published on <strong>Offcanvas</strong> position"
ASTROID_READ_MORE="Read More"



GHSVS_SVG_MOBILEMENU_OPEN="<span class=visually-hidden>Untermenü dieses Menüpunktes öffnen</span><span aria-hidden=true class=\"svgSpan svg-lg\"><svg viewBox=\"0 0 16 16\" class=\"bi bi-skip-forward-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\"><path d=\"M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.753l-6.267 3.636c-.54.313-1.233-.066-1.233-.697v-2.94l-6.267 3.636C.693 12.703 0 12.324 0 11.693V4.308c0-.63.693-1.01 1.233-.696L7.5 7.248v-2.94c0-.63.693-1.01 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5z\"></path></svg></span>"

GHSVS_SVG_MOBILEMENU_CLOSE="<span class=visually-hidden>Untermenü dieses Menüpunktes schließen</span><span aria-hidden=true class=\"svgSpan svg-lg\"><svg viewBox=\"0 0 16 16\" class=\"bi bi-skip-backward-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\"><path d=\"M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5z\"></path></svg></span>"

GHSVS_MOBILEMENU_TOGGLE="Umschalter Mobilmenü"
GHSVS_MOBILEMENU_CLOSE="Mobilmenü schließen"
GHSVS_MOBILEMENU_MENU="Menü"

TPL_BS4GHSVS_READ_MORE="Weiterlesen {svg{bi/forward}}"

;error.php
GHSVS_ERROR_LAYOUT_NOT_ABLE_TO_VISIT="Ein Fehler ist aufgetreten. Entschuldigung! Die Seite kann nicht angezeigt werden. Die Fehlermeldung lautet:"
GHSVS_ERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Zur Startseite %s:"
GHSVS_ERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Wenn Sie wollen, können Sie sich an den Seitenbetreiber wenden und diesem den Link (URL in der Browser-Adresszeile) dieser defekten Seite zusenden:<br><span class=errorUrl>%s<br><br>%s</span>"

TPL_BS4GHSVS_MODAL_BUTTON_SHARE_LONG2="<h3>Seite teilen auf...<span class=\"visually-hidden\">Twitter, Facebook, Whatsapp, Telegram</span></h3>{svg{bi/share}}{svg{bi/twitter}}{svg{bi/facebook}}{svg{brands/xing}}{svg{bi/whatsapp}}{svg{bi/telegram}}{svg{bi/linkedin}}<br>und weiteren..."
