// Alle mit -custom gepostfixten sind von mir. Entweder gibt es sie nicht mehr in BS5 oder sch9on unter BS4 "erfunden".

$enable-rounded: false;
$enable-external-link-custom: true;
$enable-smooth-scroll: false;
$enable-shadows: false;

$font-size-root: 20px;

// Wenn du nur ghsvs.de setzt, werden auch Subdomains als NICHT-external identifiziert.
$HTTP_HOST-custom: "herzpraxis.at";

$div4all-max-width-custom: null;
//$text-area-max-width-custom: 1024px;
$text-area-max-width-custom: null;

$section-space-custom: ($paragraph-margin-bottom * 2);
$block-space-custom: ($paragraph-margin-bottom*1.5);


$link-color: $red;
$link-decoration: underline;
$link-hover-color: darken($link-color, 15%);
$link-hover-decoration: none;

// mobilemenu, offcanvas and things
$offcanvas-horizontal-width: null;

// fonts, headings and things.
// $headings-font-weight: 600;
$font-family-serif-custom: "Palatino Linotype", "Book Antiqua", Palatino, serif;
$fontFamilyHandschrift: Georgia,  "Times New Roman", cursive;
$h1-font-size: $font-size-base * 2;
$h2-font-size: $font-size-base * 1.75;
$h3-font-size: $font-size-base * 1.5;
$h4-font-size: $font-size-base * 1.25;
$h5-font-size: $font-size-base * 1.1;


// modals, popups, toasts, .block- and things
$btn-close-font-size-custom: ($font-size-base * 1.5);

$btn-close-width:            1.5em;
$btn-close-height:           $btn-close-width;
$btn-close-padding-x:        .25em;
$btn-close-padding-y:        $btn-close-padding-x;
$btn-close-color:            $black;
// Sonst erbt von Browser. Falls <button>.
$btn-close-bg: none;
$btn-close-focus-shadow:     $input-btn-focus-box-shadow;
$btn-close-opacity:          .5;
$btn-close-hover-opacity:    .75;
$btn-close-focus-opacity:    1;
$btn-close-disabled-opacity: .25;
$btn-close-white-filter:     invert(1) grayscale(100%) brightness(200%);

$toast-font-size: 1rem;
$toast-padding-y: 0.25rem;
$toast-max-width: null;
$toast-background-color: $yellow-200;

$block-color-scale-custom: 100%;

// image, figure and things
$figure-caption-font-size: $font-size-base;
$figure-caption-color: $body-color;
$figure-caption-text-align-custom: center;
$figure-caption-font-weight-custom: $font-weight-base;
$figure-caption-line-height-custom: $line-height-base;
$figure-caption-font-style-custom: italic;
$figure-caption-bg-custom: $yellow-light;
$figure-caption-font-family-custom: $font-family-base;
$figure-max-width: 480px;
$figure-max-width-sm: 190px;
$figure-img-max-height-custom: 610px;

// forms and things.
// Removed in BS5
$form-group-margin-bottom-custom: 1rem;

// nav, navbar, menu, dropdown and things
$navbar-active-font-weight-custom: $font-weight-bold;
// Siehe auch $component-active-bg.
$navbar-link-hover-color-custom: $white;
$navbar-link-hover-bg-custom: $component-active-bg;
//$navbar-toggler-color-custom: $blue;
$navbar-toggler-border-color-custom: $dark;
$navbar-toggler-background-color-custom: $warning;

$nav-tabs-link-active-color: null;
$nav-tabs-link-active-bg: null;

$navBorders-width-custom: 0px;
$navBorders-width-wide-custom: ($spacer*0.35);
// Muss über sticky sein
$zindex-dropdown: ($zindex-sticky+1);
// Auch Toggler-Menü
$modal-bg-custom: $yellow-100;

$breadcrumb-active-color: $gray-700;
$breadcrumb-margin-bottom: 0;
$breadcrumb-padding-y: .5rem;
$breadcrumb-padding-x: 0;
$breadcrumb-bg: null;
$breadcrumb-divider: quote(">");
$breadcrumb-item-padding-x: .25rem;


$table-th-font-weight: inherit;

// Ehemals astroid/astroid/_variables.scss
// Header Section
$header-padding-y: .25rem !default;
$header-padding-x: 0 !default;
$header-section-zindex: $zindex-dropdown + 2 !default;

// Sticky Header
$sticky-header-animation-duration: .3s !default;

// Stacked Header
$stacked-header-bg: #fff !default;

// Sidebar Header
$sidebar-header-shadow: 0 0 2px 0 rgba(56, 69, 84, .2) !default;
$sidebar-header-width: 320px !default;
$sidebar-header-mini-width: 54px !default;
